# Enable 256 color support
set -g default-terminal "screen-256color"

# Add Ctrl-a as prefix key and allow sending Ctrl-a to applications
set-option -g prefix C-a
bind-key C-a send-prefix

# Remove delay when pressing escape key
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Update status bar every 5 seconds
set -g status-interval 5

# Bind prefix + : to open the command prompt
bind-key : command-prompt

# Aggressively resize windows
setw -g aggressive-resize on

# Remove right status bar content
set -g status-right ''

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Add pane using \ or | for horizontal, - or _ for vertical split
bind '\' split-window -h
bind '|' split-window -h
bind - split-window -v
bind _ split-window -v

# Reload this config with 'prefix + r'
bind r source-file $HOME/.dotfiles/config/tmux/.tmux.conf \; display "Config reloaded"

# Navigate between panes using Shift + ←/→
bind -n S-right select-pane -t :.+
bind -n S-left select-pane -t :.-

# Clear screen and history with Ctrl-k
bind -n C-k send-keys -R Enter \; clear-history \;

# Switch to oldest session or match
bind d command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"
